[main]
    # set background opacity
    opacity = 0.5 
    # set gaps
    gap-left = 70
    gap-right = 70
    gap-top = 70
    gap-bottom = 70
    # set mode (vertical/horizontal)
    mode = vertical
    # set spacing between card and widget
    # only works on vertical mode
    spacing = 50

[command]
    # set command to launch when the button is clicked
    logout = bspc quit
    # lock = bspwm
    restart = systemctl reboot
    shutdown = systemctl poweroff
    # suspend = systemctl suspend
    # hibernate = systemctl hibernate

[shortcuts]
    cancel = Escape
    #lock = K
    logout = L
    restart = R
    shutdown = S
    #suspend = P
    #hibernate = H

[card]
    # set background color and border radius for card
    border-radius = 10
    background-color = #D95204
    # set padding
    padding-bottom = 10
    padding-left = 10
    padding-right = 10
    padding-top = 10

[button]
    # button theme name
    theme = Clearine-Fallback
    # button item sortE
    # set button text font and text color
    items = logout, restart, shutdown, cancel
    #items = logout, suspend, lock, hibernate, restart, shutdown, cancel
    label-font = DejaVu Sans Book 
    label-size = 25
    label-color = #000000
    # label-color = #101314
    # set button width and height
    width = 100
    height = 80
    # set button icon width and height
    icon-width = 32
    icon-height = 32
    # set per-button margin
    margin-bottom = 0
    margin-left = 0
    margin-right = 0
    margin-top = 0
    # set spacing between button
    spacing = 0
    opacity-normal = 1.0
    opacity-focus = 1.0

[widget]
    # set widget first line font, size, color and format
    firstline-font = DejaVu Sans ExtraLight
    firstline-size = 100
    firstline-color = #e1e5e8
    firstline-format = %H:%M
    # set widget second line font, size, color and format
    secondline-font = DejaVu Sans Book
    secondline-size = 18
    secondline-color = #EC97B4
    secondline-format = %A, %d %B %Y
